# this file should contain environment variables common to all environments/networks
STORE_GENERATED_ACCOUNTS = false
DEPLOYMENT = test
OWNER_ADDRESS = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ
PLATFORM_MANAGER_ADDRESS = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY5HFKQ


